--- TABLE 1 ---
['Parameter', 'As fed', 'On DM', 'Unit', 'Other', 'Unit', 'SD', 'Range', 'Count', 'SD', 'Range', 'Count', 'SD', 'Range', 'Count', '']
['Dry matter', '86.3', '100', '%', '', '-', '1.2', '78.6 -98.7', '7222', '2', '', '', '', '', '', '']
['Crude protein', '7.6', '8.8', '%', '', '-', '0.6', '5.7 -10.8', '7801', '0.7', '6.7 -12.2', '6752', '', '', '', '']
['Crude fibre', '2.3', '2.6', '%', '', '-', '0.4', '1.3 -3.5', '1665', '0.5', '1.4 -4', '1504', '', '', '', '']
['Crude fat', '3.6', '4.1', '%', '', '-', '0.3', '2.4 -5', '3470', '0.4', '2.8 -5.8', '3278', '', '', '', '']
['Ash', '1.2', '1.4', '%', '', '-', '0.1', '0.8 -1.8', '1888', '0.2', '0.9 -2.1', '1721', '', '', '', '']
['Insoluble ash', '0.05', '0.06', '%', '', '-', '0.04', '0 -0.2', '121', '0.05', '0 -0.2', '121', '', '', '', '']
['NDF', '10.7', '12.4', '%', '', '-', '1.4', '6.7 -15.4', '261', '1.6', '7.7 -16.5', '161', '', '', '', '']
['ADF', '2.6', '3.1', '%', '', '-', '0.6', '1.7 -4.4', '260', '0.7', '1.9 -8.7', '161', '', '', '', '']
['Lignin', '0.5', '0.6', '%', '', '-', '0.3', '0.03 -1.3', '209', '0.3', '0.03 -1.5', '111', '', '', '', '']
['Water insoluble cell walls', '8.3', '9.6', '%', '', '-', '0.6', '7 -10.6', '163', '0.6', '8 -11.7', '118', '', '', '', '']
['Starch', '63.8', '73.9', '%', '', '-', '1.6', '57.1 -70.8', '6531', '1.5', '57.7 -79.9', '5566', '', '', '', '']
['Starch, enzymatic method', '59.3', '68.8', '%', '', '-', '2.6', '55.8 -66.7', '46', '2.9', '64 -78', '59', '', '', '', '']
['Total sugars', '1.7', '2', '%', '', '-', '0.5', '0.3 -3.4', '261', '0.6', '0.3 -4', '195', '', '', '', '']
['Gross energy (kcal)', '3840', '4450', 'kcal/kg', '', '-', '70', '3730 -4280', '102', '60', '4310 -4810', '306', '', '', '', '']

