--- RUMINANT FOUND IN TABLE 1, ROW 75 ---
R74: ['Rumen protein balance INRA 2018', '-48', '-55', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R75: ['Fill Unit ruminants INRA 2018', '0.29', '0.336', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R76: ['ME ruminants INRA 2018 (kcal)', '2880', '3340', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R77: ['NE lactation ruminants INRA 2018 (kcal)', '1960', '2270', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R78: ['NE meat production ruminants INRA 2018 (kcal)', '2010', '2330', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R79: ['ME ruminants INRA 2018 (MJ)', '11.7', '13.6', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 76 ---
R75: ['Fill Unit ruminants INRA 2018', '0.29', '0.336', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R76: ['ME ruminants INRA 2018 (kcal)', '2880', '3340', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R77: ['NE lactation ruminants INRA 2018 (kcal)', '1960', '2270', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R78: ['NE meat production ruminants INRA 2018 (kcal)', '2010', '2330', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R79: ['ME ruminants INRA 2018 (MJ)', '11.7', '13.6', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 77 ---
R76: ['ME ruminants INRA 2018 (kcal)', '2880', '3340', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R77: ['NE lactation ruminants INRA 2018 (kcal)', '1960', '2270', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R78: ['NE meat production ruminants INRA 2018 (kcal)', '2010', '2330', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R79: ['ME ruminants INRA 2018 (MJ)', '11.7', '13.6', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 78 ---
R77: ['NE lactation ruminants INRA 2018 (kcal)', '1960', '2270', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R78: ['NE meat production ruminants INRA 2018 (kcal)', '2010', '2330', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R79: ['ME ruminants INRA 2018 (MJ)', '11.7', '13.6', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 79 ---
R78: ['NE meat production ruminants INRA 2018 (kcal)', '2010', '2330', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R79: ['ME ruminants INRA 2018 (MJ)', '11.7', '13.6', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 80 ---
R79: ['ME ruminants INRA 2018 (MJ)', '11.7', '13.6', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 81 ---
R80: ['NE lactation ruminants INRA 2018 (MJ)', '7.9', '9.1', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 82 ---
R81: ['NE meat production ruminants INRA 2018 (MJ)', '8', '9.3', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 83 ---
R82: ['OM digestibility ruminants INRA 2018', '', '', '-', '89.6', '%', '', '', '', '', '', '', '', '', '', '']
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 84 ---
R83: ['Energy digestibility ruminants INRA 2018', '', '', '-', '87.2', '%', '', '', '', '', '', '', '', '', '', '']
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 85 ---
R84: ['N degradability ruminants INRA 2018', '', '', '-', '47', '%', '', '', '', '', '', '', '', '', '', '']
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 86 ---
R85: ['Starch degradability ruminants INRA 2018', '', '', '-', '61', '%', '', '', '', '', '', '', '', '', '', '']
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 87 ---
R86: ['DM degradability ruminants INRA 2018', '', '', '-', '58', '%', '', '', '', '', '', '', '', '', '', '']
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 88 ---
R87: ['Lysine ruminants INRA 2018', '', '', '-', '5.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 89 ---
R88: ['Threonine ruminants INRA 2018', '', '', '-', '4.9', '% PDI', '', '', '', '', '', '', '', '', '', '']
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 90 ---
R89: ['Methionine ruminants INRA 2018', '', '', '-', '2.2', '% PDI', '', '', '', '', '', '', '', '', '', '']
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']
R95: ['Arginine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 91 ---
R90: ['Isoleucine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']
R95: ['Arginine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R96: ['UFL FL1 INRA 2018', '1.13', '1.31', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 92 ---
R91: ['Valine ruminants INRA 2018', '', '', '-', '5.5', '% PDI', '', '', '', '', '', '', '', '', '', '']
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']
R95: ['Arginine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R96: ['UFL FL1 INRA 2018', '1.13', '1.31', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R97: ['UFV FL1 INRA 2018', '1.16', '1.35', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 93 ---
R92: ['Leucine ruminants INRA 2018', '', '', '-', '10.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']
R95: ['Arginine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R96: ['UFL FL1 INRA 2018', '1.13', '1.31', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R97: ['UFV FL1 INRA 2018', '1.16', '1.35', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R98: ['PDIA FL1 INRA 2018', '33', '38', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 94 ---
R93: ['Phenylalanine ruminants INRA 2018', '', '', '-', '5.1', '% PDI', '', '', '', '', '', '', '', '', '', '']
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']
R95: ['Arginine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R96: ['UFL FL1 INRA 2018', '1.13', '1.31', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R97: ['UFV FL1 INRA 2018', '1.16', '1.35', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R98: ['PDIA FL1 INRA 2018', '33', '38', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R99: ['PDI FL1 INRA 2018', '81', '93', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 95 ---
R94: ['Histidine ruminants INRA 2018', '', '', '-', '2.3', '% PDI', '', '', '', '', '', '', '', '', '', '']
R95: ['Arginine ruminants INRA 2018', '', '', '-', '4.7', '% PDI', '', '', '', '', '', '', '', '', '', '']
R96: ['UFL FL1 INRA 2018', '1.13', '1.31', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R97: ['UFV FL1 INRA 2018', '1.16', '1.35', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R98: ['PDIA FL1 INRA 2018', '33', '38', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R99: ['PDI FL1 INRA 2018', '81', '93', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R100: ['Rumen protein balance FL1 INRA 2018', '-47', '-55', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 111 ---
R110: ['PDIE INRA 2007', '82', '95', 'g/kg', '', '-', '13', '76 -103', '4', '15', '88 -148', '15', '', '', '', '']
R111: ['ME ruminants INRA 2007 (kcal)', '2870', '3320', 'kcal/kg', '', '-', '150', '', '', '160', '3030 -3590', '20', '', '', '', '']
R112: ['ME ruminants INRA 2007 (MJ)', '12', '13.9', 'MJ/kg', '', '-', '140', '', '', '', '', '', '', '', '', '']
R113: ['OM digestibility ruminants INRA 2007', '', '', '-', '91', '%', '', '', '', '', '', '', '5.3', '81-99', '21', '']
R114: ['Energy digestibility ruminants INRA 2007', '', '', '-', '88.5', '%', '', '', '', '', '', '', '5.6', '76.3-97.1', '21', '']
R115: ['N digestibility ruminants', '', '', '-', '68', '%', '', '', '', '', '', '', '', '23.5-94', '3', '']
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']

--- RUMINANT FOUND IN TABLE 1, ROW 112 ---
R111: ['ME ruminants INRA 2007 (kcal)', '2870', '3320', 'kcal/kg', '', '-', '150', '', '', '160', '3030 -3590', '20', '', '', '', '']
R112: ['ME ruminants INRA 2007 (MJ)', '12', '13.9', 'MJ/kg', '', '-', '140', '', '', '', '', '', '', '', '', '']
R113: ['OM digestibility ruminants INRA 2007', '', '', '-', '91', '%', '', '', '', '', '', '', '5.3', '81-99', '21', '']
R114: ['Energy digestibility ruminants INRA 2007', '', '', '-', '88.5', '%', '', '', '', '', '', '', '5.6', '76.3-97.1', '21', '']
R115: ['N digestibility ruminants', '', '', '-', '68', '%', '', '', '', '', '', '', '', '23.5-94', '3', '']
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 113 ---
R112: ['ME ruminants INRA 2007 (MJ)', '12', '13.9', 'MJ/kg', '', '-', '140', '', '', '', '', '', '', '', '', '']
R113: ['OM digestibility ruminants INRA 2007', '', '', '-', '91', '%', '', '', '', '', '', '', '5.3', '81-99', '21', '']
R114: ['Energy digestibility ruminants INRA 2007', '', '', '-', '88.5', '%', '', '', '', '', '', '', '5.6', '76.3-97.1', '21', '']
R115: ['N digestibility ruminants', '', '', '-', '68', '%', '', '', '', '', '', '', '', '23.5-94', '3', '']
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']
R118: ['N degradability ruminants (k=0.06)', '', '', '-', '44', '%', '', '', '', '', '', '', '10', '25-67', '33', '']

--- RUMINANT FOUND IN TABLE 1, ROW 114 ---
R113: ['OM digestibility ruminants INRA 2007', '', '', '-', '91', '%', '', '', '', '', '', '', '5.3', '81-99', '21', '']
R114: ['Energy digestibility ruminants INRA 2007', '', '', '-', '88.5', '%', '', '', '', '', '', '', '5.6', '76.3-97.1', '21', '']
R115: ['N digestibility ruminants', '', '', '-', '68', '%', '', '', '', '', '', '', '', '23.5-94', '3', '']
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']
R118: ['N degradability ruminants (k=0.06)', '', '', '-', '44', '%', '', '', '', '', '', '', '10', '25-67', '33', '']
R119: ['Immediately degradable N (a)', '', '', '-', '11', '%', '', '', '', '', '', '', '13', '6-43', '8', '']

--- RUMINANT FOUND IN TABLE 1, ROW 115 ---
R114: ['Energy digestibility ruminants INRA 2007', '', '', '-', '88.5', '%', '', '', '', '', '', '', '5.6', '76.3-97.1', '21', '']
R115: ['N digestibility ruminants', '', '', '-', '68', '%', '', '', '', '', '', '', '', '23.5-94', '3', '']
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']
R118: ['N degradability ruminants (k=0.06)', '', '', '-', '44', '%', '', '', '', '', '', '', '10', '25-67', '33', '']
R119: ['Immediately degradable N (a)', '', '', '-', '11', '%', '', '', '', '', '', '', '13', '6-43', '8', '']
R120: ['Potentially degradable N (b)', '', '', '-', '82', '%', '', '', '', '', '', '', '24', '25-88', '8', '']

--- RUMINANT FOUND IN TABLE 1, ROW 116 ---
R115: ['N digestibility ruminants', '', '', '-', '68', '%', '', '', '', '', '', '', '', '23.5-94', '3', '']
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']
R118: ['N degradability ruminants (k=0.06)', '', '', '-', '44', '%', '', '', '', '', '', '', '10', '25-67', '33', '']
R119: ['Immediately degradable N (a)', '', '', '-', '11', '%', '', '', '', '', '', '', '13', '6-43', '8', '']
R120: ['Potentially degradable N (b)', '', '', '-', '82', '%', '', '', '', '', '', '', '24', '25-88', '8', '']
R121: ['Degradation rate of particles N (c)', '', '', '-', '0.04', 'h-1', '', '', '', '', '', '', '0.012', '0.026-0.07', '8', '']

--- RUMINANT FOUND IN TABLE 1, ROW 117 ---
R116: ['N digestibility, intestinal, ruminants', '', '', '-', '90', '%', '', '', '', '', '', '', '', '', '1', '']
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']
R118: ['N degradability ruminants (k=0.06)', '', '', '-', '44', '%', '', '', '', '', '', '', '10', '25-67', '33', '']
R119: ['Immediately degradable N (a)', '', '', '-', '11', '%', '', '', '', '', '', '', '13', '6-43', '8', '']
R120: ['Potentially degradable N (b)', '', '', '-', '82', '%', '', '', '', '', '', '', '24', '25-88', '8', '']
R121: ['Degradation rate of particles N (c)', '', '', '-', '0.04', 'h-1', '', '', '', '', '', '', '0.012', '0.026-0.07', '8', '']
R122: ['Starch degradability, ruminants (k=0.06)', '', '', '-', '60', '%', '', '', '', '', '', '', '', '57-60', '2', '']

--- RUMINANT FOUND IN TABLE 1, ROW 118 ---
R117: ['NDF digestibility ruminants', '', '', '-', '79', '%', '', '', '', '', '', '', '', '', '', '']
R118: ['N degradability ruminants (k=0.06)', '', '', '-', '44', '%', '', '', '', '', '', '', '10', '25-67', '33', '']
R119: ['Immediately degradable N (a)', '', '', '-', '11', '%', '', '', '', '', '', '', '13', '6-43', '8', '']
R120: ['Potentially degradable N (b)', '', '', '-', '82', '%', '', '', '', '', '', '', '24', '25-88', '8', '']
R121: ['Degradation rate of particles N (c)', '', '', '-', '0.04', 'h-1', '', '', '', '', '', '', '0.012', '0.026-0.07', '8', '']
R122: ['Starch degradability, ruminants (k=0.06)', '', '', '-', '60', '%', '', '', '', '', '', '', '', '57-60', '2', '']
R123: ['Immediately degradable starch (a)', '', '', '-', '23', '%', '', '', '', '', '', '', '', '20-40', '2', '']

--- RUMINANT FOUND IN TABLE 1, ROW 122 ---
R121: ['Degradation rate of particles N (c)', '', '', '-', '0.04', 'h-1', '', '', '', '', '', '', '0.012', '0.026-0.07', '8', '']
R122: ['Starch degradability, ruminants (k=0.06)', '', '', '-', '60', '%', '', '', '', '', '', '', '', '57-60', '2', '']
R123: ['Immediately degradable starch (a)', '', '', '-', '23', '%', '', '', '', '', '', '', '', '20-40', '2', '']
R124: ['Potentially degradable starch (b)', '', '', '-', '77', '%', '', '', '', '', '', '', '', '60-79', '2', '']
R125: ['Degradation rate of particles starch (c)', '', '', '-', '0.055', 'h-1', '', '', '', '', '', '', '', '0.03-0.057', '2', '']
R126: ['DM degradability ruminants (k=0.06)', '', '', '-', '56', '%', '', '', '', '', '', '', '13', '38-76', '11', '']
R127: ['Immediately degradable DM (a)', '', '', '-', '20', '%', '', '', '', '', '', '', '17', '-6-45', '6', '']

--- RUMINANT FOUND IN TABLE 1, ROW 126 ---
R125: ['Degradation rate of particles starch (c)', '', '', '-', '0.055', 'h-1', '', '', '', '', '', '', '', '0.03-0.057', '2', '']
R126: ['DM degradability ruminants (k=0.06)', '', '', '-', '56', '%', '', '', '', '', '', '', '13', '38-76', '11', '']
R127: ['Immediately degradable DM (a)', '', '', '-', '20', '%', '', '', '', '', '', '', '17', '-6-45', '6', '']
R128: ['Potentially degradable DM (b)', '', '', '-', '76', '%', '', '', '', '', '', '', '17', '54-103', '6', '']
R129: ['Degradation rate of particles DM (c)', '', '', '-', '0.055', 'h-1', '', '', '', '', '', '', '0.028', '0.018-0.08', '6', '']
R130: ['Fatty acids digestibility ruminants', '', '', '-', '73.3', '%', '', '', '', '', '', '', '', '', '', '']
R131: ['Absorbable P ruminants', '1.9', '2.2', 'g/kg', '75', '% P', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 130 ---
R129: ['Degradation rate of particles DM (c)', '', '', '-', '0.055', 'h-1', '', '', '', '', '', '', '0.028', '0.018-0.08', '6', '']
R130: ['Fatty acids digestibility ruminants', '', '', '-', '73.3', '%', '', '', '', '', '', '', '', '', '', '']
R131: ['Absorbable P ruminants', '1.9', '2.2', 'g/kg', '75', '% P', '', '', '', '', '', '', '', '', '', '']
R132: ['Absorbable Ca ruminants', '0.2', '0.2', 'g/kg', '55', '% Ca', '', '', '', '', '', '', '', '', '', '']
R133: ['Lysine ruminants INRA 2007', '', '', '-', '5.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R134: ['Threonine ruminants INRA 2007', '', '', '-', '4.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 131 ---
R130: ['Fatty acids digestibility ruminants', '', '', '-', '73.3', '%', '', '', '', '', '', '', '', '', '', '']
R131: ['Absorbable P ruminants', '1.9', '2.2', 'g/kg', '75', '% P', '', '', '', '', '', '', '', '', '', '']
R132: ['Absorbable Ca ruminants', '0.2', '0.2', 'g/kg', '55', '% Ca', '', '', '', '', '', '', '', '', '', '']
R133: ['Lysine ruminants INRA 2007', '', '', '-', '5.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R134: ['Threonine ruminants INRA 2007', '', '', '-', '4.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 132 ---
R131: ['Absorbable P ruminants', '1.9', '2.2', 'g/kg', '75', '% P', '', '', '', '', '', '', '', '', '', '']
R132: ['Absorbable Ca ruminants', '0.2', '0.2', 'g/kg', '55', '% Ca', '', '', '', '', '', '', '', '', '', '']
R133: ['Lysine ruminants INRA 2007', '', '', '-', '5.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R134: ['Threonine ruminants INRA 2007', '', '', '-', '4.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 133 ---
R132: ['Absorbable Ca ruminants', '0.2', '0.2', 'g/kg', '55', '% Ca', '', '', '', '', '', '', '', '', '', '']
R133: ['Lysine ruminants INRA 2007', '', '', '-', '5.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R134: ['Threonine ruminants INRA 2007', '', '', '-', '4.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 134 ---
R133: ['Lysine ruminants INRA 2007', '', '', '-', '5.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R134: ['Threonine ruminants INRA 2007', '', '', '-', '4.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 135 ---
R134: ['Threonine ruminants INRA 2007', '', '', '-', '4.9', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 136 ---
R135: ['Methionine ruminants INRA 2007', '', '', '-', '2', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R141: ['Arginine ruminants INRA 2007', '', '', '-', '4.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 137 ---
R136: ['Isoleucine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R141: ['Arginine ruminants INRA 2007', '', '', '-', '4.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R142: ['VEM CVB 2018', '1090', '1264', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 138 ---
R137: ['Valine ruminants INRA 2007', '', '', '-', '5.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R141: ['Arginine ruminants INRA 2007', '', '', '-', '4.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R142: ['VEM CVB 2018', '1090', '1264', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R143: ['VEVI CVB 2018', '1213', '1406', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 139 ---
R138: ['Leucine ruminants INRA 2007', '', '', '-', '10', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R141: ['Arginine ruminants INRA 2007', '', '', '-', '4.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R142: ['VEM CVB 2018', '1090', '1264', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R143: ['VEVI CVB 2018', '1213', '1406', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R144: ['DVE CVB 1991', '80', '93', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 140 ---
R139: ['Phenylalanine ruminants INRA 2007', '', '', '-', '5', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R141: ['Arginine ruminants INRA 2007', '', '', '-', '4.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R142: ['VEM CVB 2018', '1090', '1264', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R143: ['VEVI CVB 2018', '1213', '1406', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R144: ['DVE CVB 1991', '80', '93', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R145: ['OEB CVB 1991', '-40', '-46', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 141 ---
R140: ['Histidine ruminants INRA 2007', '', '', '-', '2.3', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R141: ['Arginine ruminants INRA 2007', '', '', '-', '4.6', '% PDIE', '', '', '', '', '', '', '', '', '', '']
R142: ['VEM CVB 2018', '1090', '1264', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R143: ['VEVI CVB 2018', '1213', '1406', 'per kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R144: ['DVE CVB 1991', '80', '93', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R145: ['OEB CVB 1991', '-40', '-46', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R146: ['DVLYS CVB 1991', '4.6', '5.3', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 148 ---
R147: ['DVMET CVB 1991', '2.1', '2.4', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R148: ['TDN 1x ruminants NRC 2001', '77', '89.3', '%', '', '-', '', '', '', '', '', '', '', '', '', '']
R149: ['DE 1x ruminants NRC 2001', '3.33', '3.86', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R150: ['NE Lactation 3x ruminants NRC 2001', '1.74', '2.02', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R151: ['NE Lactation 4x ruminants NRC 2001', '1.65', '1.91', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R152: ['NE Maintenance 3x ruminants NRC 2001', '1.87', '2.17', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R153: ['NE Gain 3x ruminants NRC 2001', '1.29', '1.49', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 149 ---
R148: ['TDN 1x ruminants NRC 2001', '77', '89.3', '%', '', '-', '', '', '', '', '', '', '', '', '', '']
R149: ['DE 1x ruminants NRC 2001', '3.33', '3.86', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R150: ['NE Lactation 3x ruminants NRC 2001', '1.74', '2.02', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R151: ['NE Lactation 4x ruminants NRC 2001', '1.65', '1.91', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R152: ['NE Maintenance 3x ruminants NRC 2001', '1.87', '2.17', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R153: ['NE Gain 3x ruminants NRC 2001', '1.29', '1.49', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R154: ['Rumen Undegradable Protein (diet 25% concentrate) NRC 2001', '', '', '-', '53', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 150 ---
R149: ['DE 1x ruminants NRC 2001', '3.33', '3.86', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R150: ['NE Lactation 3x ruminants NRC 2001', '1.74', '2.02', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R151: ['NE Lactation 4x ruminants NRC 2001', '1.65', '1.91', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R152: ['NE Maintenance 3x ruminants NRC 2001', '1.87', '2.17', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R153: ['NE Gain 3x ruminants NRC 2001', '1.29', '1.49', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R154: ['Rumen Undegradable Protein (diet 25% concentrate) NRC 2001', '', '', '-', '53', '%', '', '', '', '', '', '', '', '', '', '']
R155: ['Rumen Undegradable Protein (diet 50% concentrate) NRC 2001', '', '', '-', '60', '%', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 151 ---
R150: ['NE Lactation 3x ruminants NRC 2001', '1.74', '2.02', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R151: ['NE Lactation 4x ruminants NRC 2001', '1.65', '1.91', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R152: ['NE Maintenance 3x ruminants NRC 2001', '1.87', '2.17', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R153: ['NE Gain 3x ruminants NRC 2001', '1.29', '1.49', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R154: ['Rumen Undegradable Protein (diet 25% concentrate) NRC 2001', '', '', '-', '53', '%', '', '', '', '', '', '', '', '', '', '']
R155: ['Rumen Undegradable Protein (diet 50% concentrate) NRC 2001', '', '', '-', '60', '%', '', '', '', '', '', '', '', '', '', '']
R156: ['EN Lactation ruminants GfE', '7.7', '8.9', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 152 ---
R151: ['NE Lactation 4x ruminants NRC 2001', '1.65', '1.91', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R152: ['NE Maintenance 3x ruminants NRC 2001', '1.87', '2.17', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R153: ['NE Gain 3x ruminants NRC 2001', '1.29', '1.49', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R154: ['Rumen Undegradable Protein (diet 25% concentrate) NRC 2001', '', '', '-', '53', '%', '', '', '', '', '', '', '', '', '', '']
R155: ['Rumen Undegradable Protein (diet 50% concentrate) NRC 2001', '', '', '-', '60', '%', '', '', '', '', '', '', '', '', '', '']
R156: ['EN Lactation ruminants GfE', '7.7', '8.9', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R157: ['nxP ruminants GfE', '141', '164', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 153 ---
R152: ['NE Maintenance 3x ruminants NRC 2001', '1.87', '2.17', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R153: ['NE Gain 3x ruminants NRC 2001', '1.29', '1.49', 'Mcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R154: ['Rumen Undegradable Protein (diet 25% concentrate) NRC 2001', '', '', '-', '53', '%', '', '', '', '', '', '', '', '', '', '']
R155: ['Rumen Undegradable Protein (diet 50% concentrate) NRC 2001', '', '', '-', '60', '%', '', '', '', '', '', '', '', '', '', '']
R156: ['EN Lactation ruminants GfE', '7.7', '8.9', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R157: ['nxP ruminants GfE', '141', '164', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R158: ['RNB ruminants GfE', '-10', '-12', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 156 ---
R155: ['Rumen Undegradable Protein (diet 50% concentrate) NRC 2001', '', '', '-', '60', '%', '', '', '', '', '', '', '', '', '', '']
R156: ['EN Lactation ruminants GfE', '7.7', '8.9', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R157: ['nxP ruminants GfE', '141', '164', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R158: ['RNB ruminants GfE', '-10', '-12', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R159: ['DE growing pig (kcal)', '3370', '3900', 'kcal/kg', '', '-', '140', '3040 -3610', '31', '150', '3490 -4140', '36', '', '', '', '']
R160: ['ME growing pig (kcal)', '3290', '3810', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R161: ['NE growing pig (kcal)', '2630', '3050', 'kcal/kg', '', '-', '', '', '1', '', '', '1', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 157 ---
R156: ['EN Lactation ruminants GfE', '7.7', '8.9', 'MJ/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R157: ['nxP ruminants GfE', '141', '164', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R158: ['RNB ruminants GfE', '-10', '-12', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R159: ['DE growing pig (kcal)', '3370', '3900', 'kcal/kg', '', '-', '140', '3040 -3610', '31', '150', '3490 -4140', '36', '', '', '', '']
R160: ['ME growing pig (kcal)', '3290', '3810', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R161: ['NE growing pig (kcal)', '2630', '3050', 'kcal/kg', '', '-', '', '', '1', '', '', '1', '', '', '', '']
R162: ['DE adult pig (kcal)', '3500', '4060', 'kcal/kg', '', '-', '', '', '1', '', '3920 -4170', '3', '', '', '', '']

--- RUMINANT FOUND IN TABLE 1, ROW 158 ---
R157: ['nxP ruminants GfE', '141', '164', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R158: ['RNB ruminants GfE', '-10', '-12', 'g/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R159: ['DE growing pig (kcal)', '3370', '3900', 'kcal/kg', '', '-', '140', '3040 -3610', '31', '150', '3490 -4140', '36', '', '', '', '']
R160: ['ME growing pig (kcal)', '3290', '3810', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']
R161: ['NE growing pig (kcal)', '2630', '3050', 'kcal/kg', '', '-', '', '', '1', '', '', '1', '', '', '', '']
R162: ['DE adult pig (kcal)', '3500', '4060', 'kcal/kg', '', '-', '', '', '1', '', '3920 -4170', '3', '', '', '', '']
R163: ['ME adult pig (kcal)', '3400', '3940', 'kcal/kg', '', '-', '', '', '', '', '', '', '', '', '', '']

